name: Create Facebook Unity Package
on:
  workflow_dispatch:
    inputs:
      gameKitVersion:
        description: 'v1.0.0_facebook_internal'
        required: true
  push:
    branches:
      - dev

jobs:
  echo:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          find ./Assets/FacebookSDK -name \*.meta >> metaListEzgi
      - run: mkdir b
        
      - uses: pCYSl5EDgo/create-unitypackage@master
        with:
          package-path: 'b/FacebookEzgi.unitypackage'
          include-files: metaListEzgi
      - uses: actions/upload-artifact@master
        with:
          path: b/FacebookEzgi.unitypackage
          name: FacebookEzgi.unitypackage

      
      

